# ubike

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yumin/ubike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumin/ubike/: BaseViewHolder.kt  Event.kt  FavoriteFragment.kt  FavoriteManager.kt  ItemClickedEvent.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  MapsActivity.kt  MyViewModelFactory.kt  NetworkChecker.kt  RecyclerViewAdapter.kt  Resource.kt  SearchAdapter.kt  SearchFragment.kt  SessionManager.kt  SortUtils.kt  StationClusterItem.kt  StationClusterRenderer.kt  StationInfoListFragment.kt  StationListActivity.kt  StationListAdapter.kt  StationListFragment.kt  StationListViewModel.kt  UbikeApplication.kt
app/src/main/java/com/yumin/ubike/data/: AvailabilityInfo.kt  AvailabilityInfoItem.kt  AvailableRentBikesDetail.kt  StationAddress.kt  StationInfo.kt  StationInfoItem.kt  StationName.kt  StationPosition.kt  UbikeStationInfo.kt
app/src/main/java/com/yumin/ubike/di/: Module.kt  ViewModelModule.kt
app/src/main/java/com/yumin/ubike/repository/: ApiService.kt  ApiServiceManager.kt  AuthAuthenticator.kt  RemoteRepository.kt  TokenAuthInterceptor.kt  UbikeRepository.kt
app/src/main/java/com/yumin/ubike/room/: Database.kt  FavoriteRepository.kt  FavoriteStation.kt  FavoriteStationDao.kt
app/src/main/res/anim/: position_animation.xml
app/src/main/res/drawable/: bg_round.xml  bottom_sheet_dialog_bg.xml  ic_baseline_directions_bike_24.xml  ic_baseline_favorite_24.xml  ic_baseline_location_off_48.xml  ic_ubike_icon_0.xml  ic_ubike_icon_10.xml  ic_ubike_icon_100.xml  ic_ubike_icon_20.xml  ic_ubike_icon_30.xml  ic_ubike_icon_40.xml  ic_ubike_icon_50.xml  ic_ubike_icon_60.xml  ic_ubike_icon_70.xml  ic_ubike_icon_80.xml  ic_ubike_icon_90.xml  search_view_bg_round.xml  ubike_type2_bg.xml  ubike_type_bg.xml
app/src/main/res/layout/: activity_maps.xml  activity_station_list.xml  bottom_sheet_dialog_layout.xml  card_view_item_layout.xml  fragement_search.xml  fragment_favorite.xml  fragment_list.xml  fragment_map.xml  fragment_search.xml  fragment_station_list.xml  layout_bottom_sheet_dialog.xml  layout_station_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yumin/ubike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
